/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome

// Losevo variables

//Size
@mobile: 320px;
@tablet: 768px;
@desktop: 1024px;
@full_hd: 2560px;

// COLORS
@lsv_dark: #252525;
@lsv_light: #fff;
@lsv_red_block: #d8b494;
@lsv_text_one: #edc59a;
@lsv_text_two: #f3ca9d;
@lsv_border: #edc599;


// Fix width & height

@lsv_menu_height: 62px; //header
@padding_top_const: 42px;
@lsv_float_menu_height: 165px; //menu
@lsv_toggle_menu_height: 230px;
@lsv_menu_icon_height: 34px;
@lsv_logo_displace: 88px;

// Fix postion
@lsv_left: 10%;