<head>

    <title>Landing</title>

    <!-- Meta Information -->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Веб сайт компании Лосево">
    <meta name="author" content="Kulikov Denis">
    <meta name="language" content="Russian">
    <meta http-equiv="content-language" content="ru">
    <meta name="keywords" content="молоко молочные продукты спб Лосево ">
    <meta name="application-name" content="Веб сайт компании Лосево">
    <meta name="msapplication-tooltip" content="Веб сайт компании Лосево">
    <meta name="msapplication-starturl" content="#">

    <!-- OpenGraph microformat -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Веб сайт компании Лосево"/>
    <meta property="og:site_name" content="Веб сайт компании Лосево"/>
    <meta property="og:url" content="#"/>
    <meta property="og:description" content="Веб сайт компании Лосево"/>
    <meta property="og:image" content="#">


    <!-- Preloader style -->
    <style type="text/css">
      #page-preloader{
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: white;
        z-index: 9999;
      }
      #page-preloader > svg{
        width: 200px;
        height: 200px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      #lsv-preloader-circle{
        animation: scale-losevo 2s ease infinite;
        transform-origin: 50% 50%;
      }
      #lsv-preloader-text{
        animation: scale-losevo 2s ease infinite;
        transform-origin: 50% 50%;
      }
      @keyframes scale-circle{
        0% { transform: scale(1); }
        50% { transform: scale(0.91); }
        100% { transform: scale(1); }
      }
      @keyframes scale-losevo{
        0% { transform: scale(1); }
        50% { transform: scale(1.09); }
        100% { transform: scale(1); }
      }
      @-webkit-keyframes scale-circle{
        0% { transform: scale(1); }
        50% { transform: scale(0.91); }
        100% { transform: scale(1); }
      }
      @-webkit-keyframes scale-losevo{
        0% { transform: scale(1); }
        50% { transform: scale(1.09); }
        100% { transform: scale(1); }
      }
      @-m-keyframes scale-circle{
        0% { transform: scale(1); }
        50% { transform: scale(0.91); }
        100% { transform: scale(1); }
      }
      @-m-keyframes scale-losevo{
        0% { transform: scale(1); }
        50% { transform: scale(1.09); }
        100% { transform: scale(1); }
      }
      @-o-keyframes scale-circle{
        0% { transform: scale(1); }
        50% { transform: scale(0.91); }
        100% { transform: scale(1); }
      }
      @-o-keyframes scale-losevo{
        0% { transform: scale(1); }
        50% { transform: scale(1.09); }
        100% { transform: scale(1); }
      }
    </style>

    <link rel="image_src" href="img/images/losevo-2x.png"/>
    <link type="text/plain" rel="author" href="humans.txt" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/images/favicon/manifest.json">
    <link rel="shortcut icon" href="img/images/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Losevo">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Losevo">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Set URLs to some our services-->
    <!--<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">-->
    <!--<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">-->
    <!--<link rel="alternate" type="application/atom+xml" title="Atom" href="/atom.xml">-->

    <!-- Set external libraries -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.min.css" />
</head>
